KinectGestureFeature/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectGestureFeature"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="KinectGestureFeature.MainWindow"
        xmlns:Controls="clr-namespace:KinectControls;assembly=KinectControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="843.412" Width="951.553" Loaded="WindowLoaded">
    <Grid Margin="0,0,-418,-432">
        <TextBox x:Name="leftHandXPosTextBox" HorizontalAlignment="Left" Height="23" Margin="19,116,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="leftHandYPosTextBox" HorizontalAlignment="Left" Height="23" Margin="19,159,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="rightHandXPosTextBox" HorizontalAlignment="Left" Height="23" Margin="145,116,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="rightHandYPosYTextBox" HorizontalAlignment="Left" Height="23" Margin="145,159,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="leftHandLabelX" Content="X" HorizontalAlignment="Left" Margin="106,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftHandlbaley" Content="Y" HorizontalAlignment="Left" Margin="106,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftHand" Content="Left hand" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Label x:Name="rightHand" Content="Right hand" HorizontalAlignment="Left" Margin="171,74,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="641" Margin="296,23,0,0" VerticalAlignment="Top" Width="607"/>
        <TextBox x:Name="leftHandZPosTextBox" HorizontalAlignment="Left" Height="23" Margin="19,205,0,0" TextWrapping="Wrap" Text="Z: " VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="rightHandZPosYTextBox" HorizontalAlignment="Left" Height="23" Margin="145,205,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy3" Content="Z" HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Active" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        <TextBox x:Name="rightHandActiveTextBox" HorizontalAlignment="Left" Height="23" Margin="146,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="leftHandActiveTextBox" HorizontalAlignment="Left" Height="23" Margin="7,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label" Content="Active: when a hand is&#xA;above the waist &#xA;&#xA;dots go there -&gt;" HorizontalAlignment="Left" Margin="41,281,0,0" VerticalAlignment="Top" Height="82" Width="162"/>

        <k:KinectTileButton Click="Button1_Click" x:Name="button1" Content="button1" HorizontalAlignment="Left" Margin="339,222,0,0" VerticalAlignment="Top" Height="54" Width="134"/>
        

        <Controls:KinectCursor x:Name="cursor" Width="100" Height="100" Margin="259,601,1003,543" />
        
        <k:KinectCircleButton Click="Button2_Click" x:Name="button2" Content="button2" HorizontalAlignment="Left" Margin="296,297,0,0" VerticalAlignment="Top" Height="113" Width="216" ContentForeground="#FF82FD06" ContentPressedForeground="#FFDA4B4B" Foreground="#FFEE0F0F"/>

    </Grid>
</Window>
